# uMIDI-standalone

./: .gitignore  README.md
uMIDI/: uMIDI.sln
uMIDI/src/: IMidiInstrument.cs
uMIDI/src/Common/: Meta.cs  Midi.cs  Note.cs
uMIDI/src/IO/: MetaMidiStream.cs  MetaState.cs  MidiStream.cs  MidiStreamState.cs
uMIDI/src/MidiDecoder/: MidiDecoder.cs
uMIDI/uMIDI/: File.cs  Stream.cs  uMIDI.csproj
uMIDI/uMIDI/Common/: Data.cs  File.cs  Midi.cs  Note.cs  Region.cs
uMIDI/uMIDI/Instrument/: IInstrument.cs
uMIDI/uMIDI/Transform/: ChannelConformTransform.cs  ITransform.cs  StaticTransforms.cs
uMIDI/uMIDI/src/: IMidiInstrument.cs  MidiFile.cs
uMIDI/uMIDI/src/Common/: Meta.cs  Midi.cs  Note.cs  UMidiLinkedList.cs  Utility.cs
uMIDI/uMIDI/src/IO/: MetaMidiStream.cs  MetaState.cs  MidiClock.cs  MidiStream.cs  MidiStreamState.cs  Region.cs  TimedNote.cs
uMIDI/uMIDI/src/IO/Parser/: BitByBit.cs  Event.cs  HeaderEvent.cs  MetaEvent.cs  MidiParser.cs  TrackEvent.cs  TrackMetaEventInfo.cs
uMIDI/uMIDI/src/MidiEncoder/: MidiEncoder.cs
uMIDI/uMIDI/src/MidiEncoder/NAudio Midi/: MidiFile.cs
uMIDI/uMIDI/src/Transform/: HarmonizerTransform.cs  ITransform.cs  Region.cs  SetChannelTransform.cs  SimpleHarmonizerTransform.cs
uMIDI/uMIDI/tests/IO/: MidiParserTests.cs
uMIDI/uMIDITests/: PrintInstrument.cs  uMIDITests.csproj
uMIDI/uMIDITests/Common/: MetaTest.cs  MidiTest.cs
uMIDI/uMIDITests/IO/: MidiParserTests.cs
uMIDI/uMIDITests/Transform/: SetChannelTransformTest.cs
