<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\" />
      <Folder Include="src\Common\" />
      <Folder Include="src\IO\" />
      <Folder Include="tests\" />
      <Folder Include="tests\Common\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include=".gitignore" />
    </ItemGroup>
</Project>
