<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\Common\" />
      <Folder Include="src\IO\" />
      <Folder Include="src\Transform\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    </ItemGroup>
</Project>
